<!doctype html>
<html>
    <head>
        <title>Websocket-Go-Chat</title>
        <link rel="stylesheet" href="/css/chat.css" />
    </head>
    <body>
        <div class="container">
            <h1>GoChat</h1>
            <div id="messages_area" class="messages_area"></div>
            <form id="send_message_form">
                <input id="message" type="text" name="message" placeholder="Type your message..." autocomplete="off" />
                <input type="submit" value="Send message" />
            </form>
        </div>
    </body>
    <script src="/scripts/chat.js"></script>
</html>
